@mugtungshing/core: Tungshing
Class Tungshing
生成今日音游黄历数据。
param
黄历统一标识码。Identifier
param
今日日期。
param
用于计算每日开始时间的时区。
param
黄历字典。Dict
returns
每日黄历的数据。
example
```
const date = new Date()
const result = new Tungshing(new Identifier(`${id}$${BOT_TOKEN}`), date)
console.log(`
今天是${date.toLocaleDateString('zh-CN', { dateStyle: 'full', timeZone: 'Asia/Shanghai' })}
农历${date.toLocaleDateString('ja-JP-u-ca-chinese-nu-hanidec', { timeZone: 'Asia/Shanghai' })}
黄历姬掐指一算，您今天：
宜 ${result.activity[0].action}：${result.activity[0].reason}
忌 ${result.activity[1].action}：${result.activity[1].reason}
黄历姬为您推荐：
今日音游：${result.daily}
打手机或平板音游最佳朝向：${result.direction}
街机音游黄金位：${result.slot}
黄历 ID：${result.identifier.toString('bagua')}
`)
```
Hierarchy
Tungshing
Index
Constructors
constructor
Properties
activity
daily
direction
identifier
slot
Constructors
constructor
new Tungshing(identifier: Identifier, date?: Date, tz?: string, dict?: { activities: { action: string; negative: string[]; positive: string[] }[]; daily: string[]; directions: string[]; slots: string[] }): Tungshing
Parameters
identifier: Identifier
date: Date = ...
tz: string = 'Asia/Shanghai'
dict: { activities: { action: string; negative: string[]; positive: string[] }[]; daily: string[]; directions: string[]; slots: string[] } = ...
activities: { action: string; negative: string[]; positive: string[] }[]
daily: string[]
directions: string[]
slots: string[]
Returns Tungshing
Properties
Readonly activity
activity: FixedLengthArray<{ action: string; reason: string }, 2>
今日运势
example
```
[
  {
    action: '收歌',
    reason: '又有资本可以炫耀了。'
  },
  {
    action: '炫耀成绩',
    reason: '容易被群友拉黑或报复。'
  },
]
```
Readonly daily
daily: string
今日音游
example
```
'maimai'
```
Readonly direction
direction: string
移动端音游朝向
example
```
'东'
```
example
```
'头朝下'
```
Readonly identifier
identifier: Identifier
Readonly slot
slot: string
街机音游黄金位
example
```
'P1'
```
example
```
'维修位'
```
